# Uncomment the following lines to enable the Corne RGB Underglow
# CONFIG_ZMK_RGB_UNDERGLOW=y
# CONFIG_WS2812_STRIP=y

# Uncomment the following line to enable the Corne OLED Display
# CONFIG_ZMK_DISPLAY=y

CONFIG_ZMK_SLEEP=y # enable the sleep option to use the following option
CONFIG_ZMK_IDLE_SLEEP_TIMEOUT=3600000 # put your keyboard in sleep after X ms
CONFIG_BT_CTRL_TX_PWR_PLUS_8=y # increase the blutooth connection strength with no impact on the battery life

# _

CONFIG_ZMK_KEYBOARD_NAME="BadgerSurf"
